<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_simple_item"
    android:background="@color/grey"
    android:layout_margin="@dimen/list_simple_margin"
    android:gravity="center">

</TextView>